```
npm install

npm start

npm wowAmazing --lol-inject-magic
```

TODO:
* Refactor Middlewares (data folder with middleware.js???)
* Refactor Loader HOC (make it Stateless???)
* Fix /edit/:contactID (doesn't have any logic lol)
* Find a way to use async/await on middleware.